body {
    margin: 0;
    padding: 0;
}
a {
    color: #000;
    text-decoration: #000;
    &:hover {
        color: #000;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
// ******************* Grid layout
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.row-footer {
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 -15px; */
    justify-content: space-between;
}
body {
    font-family: 'Montserrat'; 
    font-size: 16px;
    font-weight: normal;
}
// .col {
//     padding: 0 15px;
//     box-sizing: border-box;
// }

button{
    border:none;
    background: none;
    &:hover{
        cursor: pointer;
    }
}
// SLICK //
.slick-dots li button:before {
    content:'';
    display: block;
    width: 10px;
    height: 10px;
    background-color: @home-button;
    border-radius: 50%;
    top: 50%;
    .transformer(translateY(-50%));
    // .translateY(-50%);
}

.slick-dots li.slick-active button:before{
    content:'';
    display: block;
    width: 13px;
    height: 13px;
    background-color: @home-button;
    border-radius: 50%;
    opacity: 1;
}
.slick-dots{
    bottom: -45px;
    li{
        width: 15px;
        height: 15px;
        margin: 0 4px;
    }
}

.h3{
    font-size: 16px;
    font-family: 'Montserrat';
    letter-spacing: 0.7px;
    
}