.footer {
    background-color: @bg-header;
    color: @footer-color;
    a {
        color: @footer-color;
    }
    &-top {
        padding : 60px 0 41px 0;
        .about-us {
            // width: 25%;
            max-width: 263px; //test
            width: 100%; //test
            .social-icon {
                margin-top: 44px;
                a:hover{
                    color: @color-text-button;
                }
                i{
                    margin-right: 28px;
                    font-size: 15.6px;
                }
            }
            .items-title {
                margin-bottom: 22px;
            }
        }
        .menu{
            .items-title {
                max-width: 360px;
                margin-left: -1px;
            }
            // padding-left: 9.6%;
            // padding-left: 10.8%; //test
            width: 50%;
            max-width: 360px; //test
            .footer-nav {
                &-content { 
                    width: 50%;
                }
                .left{
                    max-width: 195px;
                }
                .right {
                    max-width: 165px; //test
                }
            }
        }
        .location {
            // width: 25%;
            max-width: 263px;
            width: 100%;
            .items-detail {
                line-height: 33px;
                .address {
                    // display: flex;
                    a {
                        display: flex;
                        &:hover {
                            color: @color-text-button;
                            text-decoration: underline;
                        }
                    }
                }
                .phone-number {
                    // display: flex;
                    a {
                        display: flex;
                        &:hover {
                            color: @color-text-button;
                            text-decoration: underline;
                        }
                    }
                }
                .email {
                    // display: flex;
                    a {
                        display: flex;
                        &:hover {
                            color: @color-text-button;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        &-items{
            // padding: 0 15px; //test
            box-sizing: border-box;
            .items-title {
                color: #f7f7f7;
                padding-bottom: 26px;
                margin-bottom: 20px;
                border-bottom:  1px solid @border-footer;
            }
            .items-detail {
                font-family: 'OpenSans';
                font-size: 14px;
                line-height: 22px;
                letter-spacing: 0.3px;
                max-width: 360px; //test
                .icon {
                    margin-right: 15px;
                }
                .email .description {
                    word-break: break-all;
                }
                
            }
            .footer-nav {
                display: flex;
                justify-content: space-between; //test
                ul {
                    li {
                        line-height: 30px;
                        a:hover { 
                            color:@color-text-button;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    &-bottom {
        border-top: 1px solid @border-footer;
        padding: 24px 0;

        &-inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 14px;
            font-family: 'OpenSans';
            letter-spacing: 0.2px;
            i {
                color:#ff4628;
            }
            .footer-bottom-left {
                .white-text {
                    color: @color-text-button;
                }
            }
        }
    }
}

// .footer {
//     background-color: @bg-header;
//     color: @footer-color;
//     a {
//         color: @footer-color;
//     }
//     &-top {
//         padding : 60px 0 41px 0;
//         .about-us {
//             width: 25%;
//             .social-icon {
//                 margin-top: 44px;
//                 a:hover{
//                     color: @color-text-button;
//                 }
//                 i{
//                     margin-right: 28px;
//                     font-size: 15.6px;
//                 }
//             }
//             .items-title {
//                 margin-bottom: 22px;
//             }
//         }
//         .menu{
//             .items-title {
//                 max-width: 360px;
//                 margin-left: -16px;
//             }
//             // padding-left: 9.6%;
//             padding-left: 10.8%;
//             width: 50%;
//             .footer-nav {
//                 &-content { 
//                     width: 50%;
//                 }
//                 .left{
//                     max-width: 195px;
//                 }
//             }
//         }
//         .location {
//             width: 25%;
//             .items-detail {
//                 line-height: 33px;
//                 .address {
//                     // display: flex;
//                     a {
//                         display: flex;
//                         &:hover {
//                             color: @color-text-button;
//                             text-decoration: underline;
//                         }
//                     }
//                 }
//                 .phone-number {
//                     // display: flex;
//                     a {
//                         display: flex;
//                         &:hover {
//                             color: @color-text-button;
//                             text-decoration: underline;
//                         }
//                     }
//                 }
//                 .email {
//                     // display: flex;
//                     a {
//                         display: flex;
//                         &:hover {
//                             color: @color-text-button;
//                             text-decoration: underline;
//                         }
//                     }
//                 }
//             }
//         }
//         &-items{
//             padding: 0 15px;
//             box-sizing: border-box;
//             .items-title {
//                 color: #f7f7f7;
//                 padding-bottom: 26px;
//                 margin-bottom: 20px;
//                 border-bottom:  1px solid @border-footer;
//             }
//             .items-detail {
//                 font-family: 'OpenSans';
//                 font-size: 14px;
//                 line-height: 22px;
//                 letter-spacing: 0.3px;
//                 .icon {
//                     margin-right: 15px;
//                 }
//                 .email .description {
//                     word-break: break-all;
//                 }
                
//             }
//             .footer-nav {
//                 display: flex;
//                 ul {
//                     li {
//                         line-height: 30px;
//                         a:hover { 
//                             color:@color-text-button;
//                             text-decoration: underline;
//                         }
//                     }
//                 }
//             }
//         }
//     }
//     &-bottom {
//         border-top: 1px solid @border-footer;
//         padding: 23px 0;

//         &-inner {
//             display: flex;
//             flex-wrap: wrap;
//             justify-content: space-between;
//             font-size: 14px;
//             font-family: 'OpenSans';
//             letter-spacing: 0.2px;
//             i {
//                 color:#ff4628;
//             }
//             .footer-bottom-left {
//                 .white-text {
//                     color: @color-text-button;
//                 }
//             }
//         }
//     }
// }


