.cover {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #222;
    opacity: 0;
    z-index: -1;
}
.cover.active {
    opacity: 0.9;
    z-index: 100;
    .transit(all, 1s);
}
.header {
    font-family: 'Open_Sans';
    font-size: 16px;
    font-weight: 400;
    .flex();
    background-color: @bg-header;
    color: @bg-text;
    // padding: 14px 0;
    padding-top: 13.5px;
    padding-bottom: 14.5px;
    &-left {
        // display: flex;
        .flex();
        &-icon {
            font-size: 12px;
            margin-left: 30px;
            margin-right: 9px;
        }
        &-info {
            // letter-spacing: 0.01em;
            font-size: 16px;
        }
    }
    &-right {
        display: flex;
        &-button {
            // display: flex;
            .flex();
            margin-right: 30px;
            .button-icon {
                font-size: 12px;
                margin-right: 6px;
            }
            a {
                color: @bg-text;
            }
        }
    }
}
.menu-bar {
    border-bottom: 1px solid @border-bottom-menu; 
    .container-fluid {
        &-inner {
            font-family: 'Montserrat';
            font-weight: 700;
            height: 79px;
            
            .flex();
            // .logo {
            //     border: 2px solid @menu-text;
            //     width: 196px;
            //     height: 36px;
            //     margin-left: 15px;
            //    &-name {
            //        padding: 6px 16px;
            //         color: @menu-text;
            //         //padding: 10px 16px;
            //         font-size: 20px;
            //         letter-spacing: 0.75em;
            //         text-transform: uppercase;
            //    }
            // }
            .logo {
                margin-left: 15px;
                a{
                    display: flex;
                    img{
                        width: 200px;
                    }
                }
            }
            nav {
                .nav-icon {
                    display: none;
                    font-size: 16px;
                    text-transform: uppercase;
                    i {
                        font-size: 22px;
                        vertical-align: bottom;
                        padding-left: 15px;
                    }
                }
                .navbar {
                    text-transform: uppercase;
                    font-size: 14px;
                    transform: translateY(-2px);
                    // display: flex;
                    .flex();
                    // padding-left: 60px;
                    // display: inline-block;
                    .nav-item-home {
                        // padding-left: 60px;
                        // display: inline-block;
                        transform: translateX(-249px);
                        // a {
                        //     color: @home-button;
                        // }
                        &:hover{
                            a{
                                color: @home-button;
                            }
                        }
                    }
                    .nav-item-women {
                        // padding-left: 60px;
                        // display: inline-block;
                        transform: translateX(-196px);
                        &:hover{
                            a{
                                color: @home-button;
                            }
                        }
                    }
                    .nav-item-men {
                        transform: translateX(-141px);
                        &:hover{
                            a{
                                color: @home-button;
                            }
                        }
                    }
                    .nav-item-about {
                        transform: translateX(-87px);
                        &:hover{
                            a{
                                color: @home-button;
                            }
                        }
                    }
                    .nav-item-blog {
                        transform: translateX(-32px);
                        &:hover{
                            a{
                                color: @home-button;
                            }
                        }
                    }
                    .nav-item-collections {
                        transform: translateX(24px);
                        &:hover{
                            a{
                                color: @home-button;
                            }
                        }
                    }
                    .nav-item-contact {
                        transform: translateX(79px);
                        &:hover{
                            a{
                                color: @home-button;
                            }
                        }
                    }
                    .search-button {
                        transform: translateX(135px);
                        i {
                            // font-size: 14px;
                            color: @menu-text;
                        }
                    }
                }
                .navbar-res {
                    display: none;
                    .nav-title {
                        display: none;
                        background-color: @home-button;
                        color: @bg-text;
                        line-height: 47px;
                        text-transform: uppercase;
                        font-size: 24px;
                        font-weight: 700;
                        padding: 0 15px;
                    }
                    // display: none;
                    .nav-item {
                        display: inline-block;
                    }
                }
            }
            .menu-control {
                margin-right: 15px;
                color: @menu-text;
                .flex();
                .control-wishlist {
                    margin-right: 26px;
                    margin-bottom: -4px;                
                    i {
                        font-size: 30px;
                        &:hover {
                            color: @home-button;
                        }
                    }
                }
                .control-cart {
                    margin-bottom: -4px;
                    i {
                        font-size: 30px;
                        &:hover {
                            color: @home-button;
                        }
                    }
                }
            }
        }
    }
}
