@media all and (max-width: 1300px) {
    .menu-bar {
        .container-fluid {
            &-inner {
                nav {
                    .navbar {
                        margin-right: -125px;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 1170px) {
    .menu-bar {
        .container-fluid {
            &-inner {
                .logo {
                    order: 2;
                }
                nav {
                    order: 3;
                    .nav-icon {
                        display: block;
                    }
                    .navbar {
                        display: none;
                    }
                    .navbar-res {
                        display: block;
                        .transit(all, 1s);
                        .nav-title {
                            display: block;
                        }
                        .transformer(translateX(110%));
                        position: fixed;
                        top: 0;
                        right: 0;
                        z-index: 999;
                        height: 100vh;
                        width: 30vw;
                        background-color: #fff;
                        -webkit-box-shadow: -8px -7px 6px -2px rgba(187,187,187,1);
                        -moz-box-shadow: -8px -7px 6px -2px rgba(187,187,187,1);
                        box-shadow: -8px -7px 6px -2px rgba(187,187,187,1);
                        .nav-item {
                            display: block;
                            margin: 0;
                            padding: 10px 15px;
                            border-bottom: 1px solid @home-button;
                            a {
                                color: @home-button;
                                text-transform: uppercase;
                            }
                        }
                    }
                    .active {
                        .transformer(translateX(0));
                    }
                }
                .menu-control {
                    order: 1;
                }
            }
        }
    }
}

@media all and (max-width: 1024px) {
    .banner {
        .title {
            font-size: 10px;
        }
        .right-button button {
            font-size: 10.5px;
            padding: 10.6px 16.7px;
        }
        &-left {
            // width: 100%;
            &-content {
                .first-title {
                    font-size: 75px;
                }
                .second-title {
                    font-size: 50px;
                }
                .summary {
                    font-size: 34px;
                }
                .left-button {
                    button {
                        font-size: 10.5px;
                        padding: 10.6px 16.7px;
                    }
                }
            }
        }
        &-right {
            // width: 100%;
            &-top {
                .banner-top-content {
                    bottom: 40%;
                    left: 15%;
                    .detail-top {
                        font-size: 14px;
                    }
                }
            }
            &-bottom {
                .banner-bottom-info {
                    bottom: 30.75%;
                    left: 11.25%;
                    .banner-bottom-content {
                        .detail-bottom {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    .header {
        font-size: 11px;
        &-left {
            &-info {
                font-size: 11px;
            }
        }
    }
    .menu-bar {
        .container-fluid {
            &-inner {
                nav {
                    .navbar-res {
                        .nav-title {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
    .banner {
        &-left {
            width: 100%;
        }
        &-right {
            width: 100%;
            .banner-col {
                display: flex;
                margin: 0 -15px;
            }
            &-top {
                padding: 0 15px;
                box-sizing: border-box;
                img {
                    height: 100%;
                }
            }
            &-bottom {
                padding: 0 15px;
                box-sizing: border-box;
                max-height: 196.66px;
                overflow: hidden;
            }
        }
    }
    .products-list {
        .product {
            &-items {
                width: 50%;
            }
        }
    }
    .footer{
        &-top{
            &-items{
                &:first-child{
                    width: 100%;
                    margin-bottom: 40px;
                }
                &.menu{
                    padding-left: 30px;
                }
                &.location{
                    width: 50%;
                }
            }
        }
    }
}

@media all and (max-width: 576px) {
    .menu-bar {
        .container-fluid {
            &-inner {
                nav {
                    .nav-icon {
                        a {
                            display: none;
                        }
                    }
                    .navbar-res {
                        .nav-title {

                        }
                    }
                }
                .menu-control {
                    display: none;
                }
                
            }
        }
    }
    .banner {
        .title {
            font-size: 8px;
        }
        .right-button button {
            font-size: 9.5px;
            padding: 6.6px 8.7px;
        }
        &-left {
            &-content {
                .first-title {
                    font-size: 37px;
                }
                .second-title {
                    font-size: 25px;
                }
                .summary {
                    font-size: 16px;
                }
                .left-button button {
                    font-size: 9.5px;
                    padding: 6.6px 8.7px;
                }
            }
        }
        &-right {
            &-top {
                .banner-top-content {
                    left: 20%;
                    .detail-top {
                        font-size: 11px;
                    }
                }
            }
            &-bottom {
                .banner-bottom-info {
                    .banner-bottom-content {
                        margin-left: 0%;
                        .detail-bottom {
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
    .products-list {
        .product {
            &-inner {
                .product-image {
                    .btn-cart {
                        a {
                            padding: 9.4px 10.995px;
                            font-size: 9px;
                        }
                    }
                }
                .product-info {
                    font-size: 12px;
                }
                .product-stars {
                    i {
                        font-size: 9px;
                    }
                }
                .product-price {
                    font-size: 12px;
                }
            }
        }
    }
    .news {
        padding: 40px 0;
    }
}    
@media all and (max-width : 480px) {
    .footer {
        &-bottom {
            &-inner {
                .footer-bottom-left {
                    margin-bottom: 15px;
                }
            }
        }
    }
}
@media all and (max-width: 375px) {
    .menu-bar {
        .container-fluid {
            &-inner {
                nav {
                    .navbar-res {
                        .nav-title {
                            font-size: 9px;
                        }
                        .nav-item {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    .products-list {
        .product {
            &-items {
                width: 100%;
            }
        }
    }
}