// Color
@bg-header : #222222;
@bg-text : #525252;
@menu-text : #000000;
@home-button : #8262b5;
@border-bottom-menu : #dddddd;
@color-text-button : #ffffff;
@title-color : #76797a;
@cart-color : #424242;
@stars-color : #f8ba04;
@old-price-color : #999999;
@footer-color:#888;
@border-footer: #393939;
